deploy.ant.properties.file=C:\\Users\\MosesGadebe\\AppData\\Roaming\\NetBeans\\12.0\\config\\GlassFishEE6\\Properties\\gfv3-133033668.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/GlassServer/glassfish5/glassfish/domains/domain1
j2ee.server.home=D:/GlassServer/glassfish5/glassfish
j2ee.server.instance=[D:\\GlassServer\\glassfish5\\glassfish;D:\\GlassServer\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=D:/GlassServer/glassfish5
user.properties.file=C:\\Users\\MosesGadebe\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
