<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="PersonServlet" method="POST">
            Enter Person ID <input type="text" name="personID" value="121" /> <br/>
            Enter Person name <input type="text" name="name" value="" /> <br/>
            Enter Person surname <input type="text" name="surname" value="" /> <br/>
            Enter student number <input type="text" name="studentNo" value="" /> <br/>
            Enter student course name <input type="text" name="courseName" value="" /> <br/>
           
            <input type="submit" name="select" value="add student" /><input type="submit" name="select" value="delete" /><input type="submit" name="select" value="view" />
        </form>
        <a href="addStaff.html"> Add Staff </a>
    </body>
</html>
