deploy.ant.properties.file=C:\\Users\\MosesGadebe\\AppData\\Roaming\\NetBeans\\12.0\\config\\GlassFishEE6\\Properties\\gfv3-133033668.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="D:\\GlassServer\\glassfish5\\glassfish\\lib\\endorsed";"D:\\GlassServer\\glassfish5\\glassfish\\modules\\endorsed" -javaagent:"D:\\GlassServer\\glassfish5\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="D:\\GlassServer\\glassfish5\\glassfish\\domains\\domain1\\config\\glassfish-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/GlassServer/glassfish5/glassfish/domains/domain1
j2ee.server.home=D:/GlassServer/glassfish5/glassfish
j2ee.server.instance=[D:\\GlassServer\\glassfish5\\glassfish;D:\\GlassServer\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=D:/GlassServer/glassfish5
netbeans.user=C:\\Users\\mohau\\AppData\\Roaming\\NetBeans\\22
wa.copy.client.jar.from=D:\\GlassServer\\glassfish5\\glassfish\\domains\\domain1\\generated\\xml
